# CugErHuo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cugerhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdkLoc.html
app/src/main/java/com/example/cugerhuo/: Codereview.java  MainActivity.java  StartSplashActivity.java
app/src/main/java/com/example/cugerhuo/Activity/: ConcernActivity.java  ErHuoActivity.java  LoginActivity.java  MessageActivity.java  MyCenterActivity.java  OtherPeopleActivity.java  PublishSelectionActivity.java  QqLoginActivity.java  SettingActivity.java  UserActivity.java  XuanShangActivity.java  login11.java
app/src/main/java/com/example/cugerhuo/DataAccess/: SetGlobalIDandUrl.java
app/src/main/java/com/example/cugerhuo/Fragment/: ErHuoFragment.java  FragmentTabAdapter.java  MessageFragment.java  MyCenterFragment.java  PostFragment.java  XuanShangFragment.java  postFragment.java
app/src/main/java/com/example/cugerhuo/ObjectStorege/: InitOS.java
app/src/main/java/com/example/cugerhuo/access/: Comment.java  Commodity.java  ConcernCommodity.java  GetFocusRequest.java  Pricing.java  Reward.java  SetCommodityInfo.java  SetGlobalIDandUrl.java
app/src/main/java/com/example/cugerhuo/activity/: AddressManageActivity.java  BigImgActivity.java  ConcernActivity.java  CreatTradeActivity.java  EditAddressActivity.java  ErHuoActivity.java  FansActivity.java  GoodDetailActivity.java  LocationClockActivity.java  LocationDetailActivity.java  LocationMapActivity.java  LocationViewActivity.java  LocationWebActivity.java  LoginActivity.java  MyCenterActivity.java  OtherPeopleActivity.java  PublishSelectionActivity.java  QqLoginActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TradeDetailActivity.java  UserActivity.java  XuanShangActivity.java
app/src/main/java/com/example/cugerhuo/auth/: CustomWebViewActivity.java  NumberAuthActivity.java
app/src/main/java/com/example/cugerhuo/config/: BaseUIConfig.java  CustomGifConfig.java  CustomMovConfig.java
app/src/main/java/com/example/cugerhuo/elasticsearch/: FuzzSearch.java
app/src/main/java/com/example/cugerhuo/fragment/: AppraiseFragment.java  ConcernFragment.java  MyFragment.java  OnSellFragment.java  ProductFragment.java  ReginFragment.java  RemoveSellFragment.java  SuggestFragment.java
app/src/main/java/com/example/cugerhuo/graph/: GraphOperate.java  GraphService.java
app/src/main/java/com/example/cugerhuo/login/: OneKeyLoginActivity.java
app/src/main/java/com/example/cugerhuo/loginUtils/: AppUtils.java  BuildConfig.java  CacheManage.java  Constant.java  GifAnimationDrawable.java  MessageActivity.java  NativeBackgroundAdapter.java
app/src/main/java/com/example/cugerhuo/oss/: InitOS.java
app/src/main/java/com/example/cugerhuo/tools/: CheckSumBuilder.java  GetFileNameUtil.java  ImageAndBase64Util.java  InitChatAccount.java  LettuceBaseCase.java  Location.java  MyService.java  MyToast.java  NameUtil.java  OssOperate.java  SystemNotification.java  TextAudit.java  TracingHelper.java  demo.java  toast.java
app/src/main/java/com/example/cugerhuo/utils/: ExecutorManager.java  MockRequest.java
app/src/main/java/com/example/cugerhuo/views/: ConcernDialog.java  EditDialog.java  InputTextMsgDialog.java  KeyModel.java  KeyboardDialog.java  KeyboardUtil.java  MyCustomImageLayout.java  MyKeyBoardView.java  MyScrollView.java  MyViewPager.java  PhotoFragment.java  PopComments.java  RecordButton.java  SlideSwitch.java  SquareImageView.java  ViewPagerFixed.java
app/src/main/res/anim/: in_activity.xml  out_activity.xml  protocol_shake.xml
app/src/main/res/drawable/: background_white_decoration.xml  bg_dialog_prompt.xml  border_radius.xml  bottom_border.xml  bottom_border_gray.xml  bottom_border_vertical.xml  btn_radius_grey_decoration.xml  btn_radius_lightgrey_decoration.xml  btn_radius_orange_decoration.xml  btn_radius_red_decoration.xml  btn_radius_white.xml  btn_radius_white_decoration.xml  btn_radius_white_orange_decoration.xml  btn_send_normal.xml  corner_black_d25.xml  corner_grey_d15.xml  corner_grey_d25.xml  corner_orange_d25.xml  cursor_color.xml  edittext_shape05.xml  erhuo_drawble.xml  followed.xml  good_detail_gray.xml  good_detail_orange.xml  gray_background.xml  icon_target.xml  line_radius.xml  login_btn_bg.xml  message_drawble.xml  mycenter_drawble.xml  not_followed.xml  old_new_background.xml  page_background_color.xml  post_drawble.xml  rb_text_color.xml  round.xml  round_circle_white.xml  select_1.xml  select_2.xml  shap_btn_normal.xml  (+7 more)
app/src/main/res/layout/: activity_address_manage.xml  activity_big_img.xml  activity_chat.xml  activity_choose_post.xml  activity_concern.xml  activity_creat_trade.xml  activity_custom_web.xml  activity_display.xml  activity_edit_address.xml  activity_er_huo.xml  activity_evaluate.xml  activity_evaluate_details.xml  activity_fans.xml  activity_good_detail.xml  activity_location.xml  activity_location_clock.xml  activity_location_detail.xml  activity_location_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_center.xml  activity_my_collects.xml  activity_my_post.xml  activity_other_people.xml  activity_post.xml  activity_post_buy.xml  activity_post_sell.xml  activity_publish_selection.xml  activity_search.xml  activity_select.xml  activity_setting.xml  activity_sreach_result.xml  activity_start_splash.xml  activity_trade_detail.xml  activity_update_user_sign.xml  activity_update_username.xml  activity_user.xml  activity_xuan_shang.xml  add_concern_dialog.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  reflect.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  keyboardnumber.xml  network_security_config.xml
app/src/test/java/com/example/cugerhuo/: CommodityTest.java  ExampleUnitTest.java  NlpApiTest.java
(+153 files in other folders)
