# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
android.enableJetifier=true
auth_secret.daily = "6dnyR/nlxrUum4u8udK5F0HiSJr1RqAu1KUQ0eN8znZYVsRmT7zhPwmnsoWMcZK7qBKTgz2VLnj7gnE0fqmsHDDznR09gUKNXfy2U6D8NZ3Zc7gjDksFWWG0qcFG2SjMay7673W9o/t15vdEdzd/W3KOt8h5S/+sJtCKYlMG5WJ3HnhTZLC5ZRO0+2zN7+jZkeZV8pLQxEKXlSeUvHmFoiYuZYTVCSURo8ue5MVdZngI/1xmdem3rPYhPmuCLns0ylk27/23uJY="
auth_secret.pre = "no3z+lyOyURnSwr1XpJQ7gIqxLFgycUQAwN0vyD7qri4n9K1i2AYPbag5+/wrwEQ5teH++IlETuYlfSZJHej1tP3CfVZ4k3GQnr2kKvTDmKSgZfwMCcfIZEQVnqfxKLMSxP5SFAPsUDM7hIp8IpigWAW8b5gX8MSemBfGTj2+4IxbcAFalPjdLavNAN2yry0hAo9T1/uv2mEqjpVxPrM6BUjwLBxMI/GGCW/R3VZeCQLa3h+maHHsrqM++vQzzLpvIDS2PGhKrdVY2xtVTTCAOeELH3edZK7c2WTHoD9k+X4qVGCFNa6lg=="
auth_secret.online = "no3z+lyOyURnSwr1XpJQ7gIqxLFgycUQAwN0vyD7qri4n9K1i2AYPbag5+/wrwEQ5teH++IlETuYlfSZJHej1tP3CfVZ4k3GQnr2kKvTDmKSgZfwMCcfIZEQVnqfxKLMSxP5SFAPsUDM7hIp8IpigWAW8b5gX8MSemBfGTj2+4IxbcAFalPjdLavNAN2yry0hAo9T1/uv2mEqjpVxPrM6BUjwLBxMI/GGCW/R3VZeCQLa3h+maHHsrqM++vQzzLpvIDS2PGhKrdVY2xtVTTCAOeELH3edZK7c2WTHoD9k+X4qVGCFNa6lg=="
baseDependencyLibVersion=2.1.4
baseDependencyLoggerLibVersion=2.1.5.2
aliyunFaceSdkVersion=1.3.2
