pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CugErHuo"
include ':app'
include ':libs'
include ':logger-release'
include ':main-release'
include ':libs:main-release'
include ':libs:logger-release'
