plugins {
    id 'com.android.application'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdk 32
    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions
            {
                exclude 'META-INF/INDEX.LIST'
                exclude 'META-INF/io.netty.versions.properties'
                exclude 'META-INF/DEPENDENCIES'
            }
    defaultConfig {
        applicationId "com.example.cugerhuo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "AUTH_SECRET", '"7KHffk2Cn1j17+QVA2zbJfdDteDSUDspB/s+FUoAhyXmQ/wueAQBcpMDOVLrp5lt5BDIGxDrCuTBZk7TcR4CxAQvHnJUPIaCI5dscbBFqHgHVI8Yoy0nYwsFo8Gyd2RZ6MbUAZr3lsnPQsA+UW1MZY9EP94x0TrXmwEJkU5xJgmOJfCSekYWHP5xNc0as/aWkTmNrjFyb5//93cAMwQllH0FFEFF+GEd7XMvm6ap/g4BD8676+z29MbePXPjoY6u3VrNTMkksQHW1EolxJkw+9Sa5pDsdOrQjXBz056J79PpNAFlTvPMZw=="'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }

    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('sig-adaptation/debug/debug.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }


    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true       }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.8'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.10.8'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.10.8'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'redis.clients:jedis:2.8.2'
    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation files('libs\\open_sdk_3.5.14.3_rc26220c_lite.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.redisson:redisson:3.12.3'
    implementation 'com.airbnb.android:lottie:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    def isLibsMavenDep = (System.getProperty("isMaven") != null)
    if (!isLibsMavenDep) {
        implementation project(':libs:main-release')
        implementation project(':libs:logger-release')
    }
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
//     指定编译百度移动统计JAR
//     compile files('libs/Baidu_Mtj_3.8.0.0.jar')
//    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'


    //动态TextView框架
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version" // base library
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    //gson-QQ登录
    implementation 'com.google.code.gson:gson:2.8.5'

    //头像圆角实现
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.google.android.material:material:1.0.0'


    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.8' // 权限请求框架：https://github.com/getActivity/XXPermissions

    //阿里云链路追踪
    implementation 'io.jaegertracing:jaeger-client:0.31.0'

}

