<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_vector_bottom_home"
        android:title="一键登录" />


    <item
        android:id="@+id/menu_item_personal"
        android:icon="@drawable/ic_vector_bottom_personal"
        android:title="号码认证" />
</menu>