<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.imessage.ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/return_chat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/icon_arrow_black" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chatUserImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_avatar_1"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="旺旺仙贝"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_more_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_trade_images"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_iphone"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/trade_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥200"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:text="交易前聊一聊"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade_confirm"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/good_detail_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/app_color_white"
                    android:text="立即交易"/>

            </LinearLayout>

        </LinearLayout>



        <include layout="@drawable/bottom_border" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_zone"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/speak"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_speak" />

        <LinearLayout
            android:id="@+id/edit_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/corner_grey_d25"
            android:padding="5dp">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="发消息..."
                android:maxLines="4"
                android:padding="3dp"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <com.example.cugerhuo.views.RecordButton
            android:visibility="gone"
            android:id="@+id/btnAudio"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/shape_session_btn_voice"
            android:text="按住说话"
            android:textSize="13dp"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/send"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_radius_orange_decoration"
            android:text="发送"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/chat_more"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_chat_more"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/more_function"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#EDEDED"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/chat_send_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@drawable/background_white_decoration"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chat_picture" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="图片"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>