<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@drawable/icon_arrow_black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_radius_white_orange_decoration"
                    android:id="@+id/linear_searchitem">

                    <ImageView
                        android:clickable="true"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/image_search"
                        android:src="@drawable/icon_scan" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_part"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:hint="输入关键字搜索"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        />
                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="搜索"
                        android:textSize="16sp"
                        android:background="@drawable/btn_radius_orange_decoration"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="猜你想搜"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ListView
                android:id="@+id/lv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_good"
                android:layout_centerInParent="true" />

        </LinearLayout>

    </LinearLayout>







</RelativeLayout>