<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:clipChildren="false"
    tools:context=".activity.MyCenterActivity">
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/my_setting"
                        android:src="@drawable/icon_setting"
                        android:onClick="onClickSetting"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickModify">
                    <!--圆角，传的图片最好正方形(在后端加图片裁剪功能) -->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/default_avatar_2"
                        app:riv_oval="true"
                        android:id="@+id/user_img" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:id="@+id/username"/>
                        <TextView
                            android:id="@+id/sign"
                            android:text="+获取关注"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_collection"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textAlignment="center"
                            android:textColor="#666666" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_footprint"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="足迹"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_appraise"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="评价"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/concern"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_concern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:text="关注"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/le_user_fans"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_fan"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="粉丝"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--我卖的和我发布的-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_sell"></ImageView>
                        <TextView
                            android:text="我卖的"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/selled_num"
                            android:layout_marginLeft="10dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/my_post"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_publish"></ImageView>
                        <TextView
                            android:text="我发布的"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/published_num"
                            android:layout_marginLeft="10dp"
                            android:text="2"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--我买到的-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/icon_bought"></ImageView>-->
                        <TextView
                            android:text="我买的"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部"
                            android:textColor="#666666" />
                        <TextView
                            android:id="@+id/all_bought"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#666666" />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_trade"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="待交易"
                                android:textAlignment="center"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_appraise"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="待评价"
                                android:textAlignment="center"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_tab_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_tab_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/erhuo1"/>
            <TextView
                android:id="@+id/tv_tab_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingBottom="2dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_tab_two"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/xuanshang"/>
            <TextView
                android:id="@+id/tv_tab_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:paddingBottom="2dp"
                android:text="悬赏"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_tab_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-5dp"
            android:elevation="15dp"
            android:background="@drawable/round_circle_white">

            <ImageView
                android:id="@+id/iv_tab_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:src="@drawable/post3" />

            <TextView
                android:id="@+id/tv_tab_three"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_tab_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_tab_four"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/message"/>
            <TextView
                android:id="@+id/tv_tab_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:textSize="13dp"
                android:text="消息"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_tab_five"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/mycenterselect"/>
            <TextView
                android:id="@+id/tv_tab_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:paddingBottom="2dp"
                android:text="个人"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>