<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TradeDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trade_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/return_img"
            android:rotation="180"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_arrow_black" />
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="订单详情"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twice"
        android:layout_below="@id/trade_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@drawable/btn_radius_white"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/trade_detail_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_iphone"
            app:riv_corner_radius_bottom_left="10dp"
            app:riv_corner_radius_bottom_right="10dp"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trade_detail_good_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="啊啊啊啊啊啊这是个什么什么balabalalalal哈哈哈"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/trade_detail_good_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color_cc_red"
                android:gravity="right"
                android:textStyle="bold"
                android:text="¥200w"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end"
        android:layout_below="@+id/twice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:background="@drawable/btn_radius_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create_trade_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交易金额"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trade_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥200"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </LinearLayout>

        <include layout="@drawable/bottom_border" />

        <LinearLayout
            android:id="@+id/create_trade_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交易时间"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trade_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-5-11-8:00"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </LinearLayout>

        <include layout="@drawable/bottom_border" />

        <LinearLayout
            android:id="@+id/create_trade_position_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交易地点"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trade_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荷花池旁"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/end"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:outlineProvider="none"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="确 认 订 单"
            android:textSize="16sp"
            android:background="@drawable/btn_radius_red_decoration"
            android:id="@+id/trade_detail_confirm"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>