<?xml version="1.0" encoding="utf-8"?>
<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#F4F4F4"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".activity.ConcernActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/return_img"
                    android:rotation="180"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_arrow_black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="我的关注"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="你可能感兴趣的人"
            android:textColor="#424040"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="0dp"
            android:text="更多"
            android:textColor="#939090"
            android:textSize="13dp" />
        <ImageView
            android:id="@+id/more_interest"
            android:layout_marginTop="10dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/chevron_right" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:background="@drawable/border_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                />
        </LinearLayout>

    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>