<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".activity.mycenter.EvaluateActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/return_img"
                android:rotation="180"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_arrow_black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="待评价"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>