<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.post.PostSellActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_zone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:textSize="16dp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#000000" />

        <Button
            android:id="@+id/saveDraft"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_radius_white_decoration"
            android:text="存草稿"
            android:textColor="#707070"
            tools:ignore="TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/publishGoods"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_radius_orange_decoration"
            android:text="发布"
            android:textColor="#F3F3F3"
            tools:ignore="TouchTargetSizeCheck"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit"
        android:layout_below="@+id/top_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/post_reason"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="3"
            android:hint="买家都在关心品牌型号，入手渠道，转手原因......"
            android:gravity="left"
            android:background="@null"
            android:textSize="15sp"
            android:singleLine="false"
            android:scrollbars="vertical"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="centerInside"
            android:src="@drawable/ps_ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="11"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">

<!--            <TextView-->
<!--                android:id="@+id/open_close"-->
<!--                android:layout_below="@+id/ll_location"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="打开/关闭"-->
<!--                android:textSize="17dp"-->
<!--                android:gravity="center"-->
<!--                android:background="#ddd"/>-->

            <LinearLayout
                android:id="@+id/open_close"
                android:layout_below="@+id/ll_location"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_postsell_design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="分类/品牌/成色" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/up"
                android:layout_below="@+id/open_close"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayout_id"
                    android:orientation="vertical"
                    android:layout_below="@+id/open_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/open_close"
                        android:id="@+id/cate"
                        android:layout_marginLeft="30dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="@string/app_category"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center"
                                android:scrollbars="none"
                                tools:ignore="SpeakableTextPresentCheck">

                                <LinearLayout
                                    android:id="@+id/category_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"></LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cate"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/bran"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="@string/app_brand"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:padding="8dp"/>
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center"
                                android:scrollbars="none">
                                <LinearLayout
                                    android:id="@+id/brand_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bran"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/new_ol"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="@string/app_new_old"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"/>
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center"
                                android:scrollbars="none">
                                <LinearLayout
                                    android:id="@+id/new_old_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <include layout="@drawable/bottom_border" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_postsell_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="价格" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/app_color_cc_red"
                    android:text="￥0.00"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:alpha="0"
                android:background="@color/app_color_cc_red"
                android:drawableTop="@drawable/ic_normal_delete"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:alpha="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_below="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_radius_lightgrey_decoration"
                android:padding="3dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_locate"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="11"
                    android:text="@string/app_location"
                    android:textColor="#515151"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_price_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#66000000">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:src="@drawable/kawayi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="16dp"
                android:text="价格"/>

            <EditText
                android:textCursorDrawable="@drawable/cursor_color"
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="￥0.00"/>
        </LinearLayout>
        <include layout="@layout/include_keyboardview"/>
    </LinearLayout>



</RelativeLayout>