<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".Activity.ErHuoActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_group"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rg_group"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/erhuo_drawble"
            android:text="首页"
            android:textSize="14sp"
            />
        <RadioButton
            android:id="@+id/rb_xuanshang"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/xuanshang_drawble"
            android:text="悬赏"
            android:textSize="14sp"
            />
        <RadioButton
            android:id="@+id/rb_post"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center|center_horizontal"
            android:button="@null"

            android:drawableTop="@drawable/post_drawble"
            android:background="@drawable/round_circle_white"
            android:textSize="16sp"
            />
        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/message_drawble"
            android:text="消息"
            android:textSize="14sp"
            />
        <RadioButton
            android:id="@+id/rb_mycenter"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/mycenter_drawble"
            android:text="我的"
            android:textSize="14sp"
            />
    </RadioGroup>
</RelativeLayout>
