<?xml version="1.0" encoding="utf-8"?>
<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRemoveSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>