<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_marginBottom="0.5dp"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:outlineProvider="none"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="狗室外"
            android:background="@drawable/btn_radius_white_decoration"
            android:id="@+id/text_recommend"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_width="75dp"
            android:layout_height="28dp"/>

    </LinearLayout>
</LinearLayout>