<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:id="@+id/cl"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar_2"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="15dp"
            app:riv_oval="true"
            android:layout_marginRight="20dp"
            android:id="@+id/user_concern_img" />

            <TextView
                android:id="@+id/user_concern_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="姓名"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/is_followed_1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_radius_grey_decoration"
                android:text="发消息"
                android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
            android:textSize="16sp"/>
        <com.example.cugerhuo.views.MyCustomImageLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_xuanshang"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_comment"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/num_comments"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:text="165"/>
    </LinearLayout>
</LinearLayout>