<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:background="@drawable/border_radius"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar_2"
            android:layout_gravity="center"
            app:riv_oval="true"
            android:id="@+id/user_rec_img" />
        <TextView
            android:id="@+id/user_re_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="阿呆"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/user_re_desc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="分享好用二手物品"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/user_rec_fans"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="粉丝数：200万"
            android:gravity="center"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btn_rec_concern"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_radius_orange_decoration"
            android:text="关注"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>